<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        ul{
            display: flex;
            /* padding: 50px; */
        }
        nav ul li{ 
            padding:23px;
            list-style: none;
            /* list-style: devanagari; */
            /* list-style-type: "🔥"; */
            /* background-color: yellow; */
            /* list-style-position: inside; */
            /* border: 2px solid black; */
            /* you can only use only one thing means (disc) OR URL at a time. */
            /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            /* list-style: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
        }
 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>